<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Tabel sorteren</title>
	<style type="text/css">
		table {
			width: 500px;
			text-align: left;
			border: 1px solid #CCC;
		}

		tr {
			border: 1px dashed #CCC;
		}

		th {
			padding: 10px;
			border-bottom: 1px dotted #333;
		}

		td {
			padding: 10px;
		}

		#pageNumBox {
			display: block;
			margin-top: 10px;
			width: 600px;
			height: 50px;
		}

		.active {
			border: 1px solid #FF6;
			background-color: #FF6;
		}

		.nactive {
			display: block;
			float: left;
			margin-right: 10px;
			border: 1px solid #CCC;
			width: 20px;
			height: 20px;
			text-align: center;
			line-height: 20px;
			text-decoration: none;
			color: #CCC;
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script src="./jquery.tablesorter.min.js"></script>

	<script>
// this project is ancient, newer fork here: https://mottie.github.io/tablesorter/docs/
	</script>

	<script type="text/javascript">
		$(document).ready(function () {



		});
	</script>
</head>

<body>
	<table id="tabel">
		<thead>
			<tr>
				<th>Film</th>
				<th>Kosten</th>
			</tr>
		</thead>
		<tr>
			<td>Pirates of the Caribbean: At World"s End</td>
			<td>$300</td>
		</tr>
		<tr>
			<td>Tangled</td>
			<td>$260</td>
		</tr>
		<tr>
			<td>Spider-Man 3</td>
			<td>$258</td>
		</tr>
		<tr>
			<td>John Carter</td>
			<td>$250</td>
		</tr>
		<tr>
			<td>Harry Potter and the Half-Blood Prince</td>
			<td>$250</td>
		</tr>
		<tr>
			<td>Avatar</td>
			<td>$237</td>
		</tr>
		<tr>
			<td>The Dark Knight Rises</td>
			<td>$230</td>
		</tr>
		<tr>
			<td>The Chronicles of Narnia: Prince Caspian</td>
			<td>$225</td>
		</tr>
		<tr>
			<td>Pirates of the Caribbean: Dead Man"s Chest</td>
			<td>$225</td>
		</tr>
		<tr>
			<td>The Avengers</td>
			<td>$220</td>
		</tr>
	</table>
</body>

</html>