<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>If-check</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {

      // Example, but maybe optimize this with loop..


    });
  </script>
</head>

<body>
  <h1>Maak een keuze</h1>
  <form>
    <input name="keuze" id="keuze1" type="radio" value="optie 1" /> Optie 1<br />
    <input name="keuze" id="keuze2" type="radio" value="optie 2" /> Optie 2<br />
    <input name="keuze" id="keuze3" type="radio" value="optie 2" /> Optie 3<br />
    <input name="keuze" id="keuze4" type="radio" value="optie 2" /> Optie 4<br />
    <p id="result">De gebruiker heeft nog geen keuze gemaakt</p>
  </form>
</body>

</html>