<!doctype html>
<html>

<head>
	<title>Twitter</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		$(document).ready(
			function () {
				var maxNum = 100;
				$('.counter').text(maxNum);
				$('#status').bind({
					keypress: function () {
						var inputText = $(this).val();
						var numChar = inputText.length;
						var charRemain = maxNum - numChar - 1;
						if (charRemain >= 0) {
							$('.counter').text(charRemain);
						} else {
							event.preventDefault();
						}
					}
				});
			}
		);  
	</script>

</head>

<body>
	<textarea cols="50" rows="5" id="status"></textarea>
	<div class="counter"></div>
</body>

</html>