<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Hello</title>
	<p>Link jQuery from download, and place in correct order</p>
	<script>
	// document ready: gebruik plugin en type: "jqdoc", plaats een alert als jQuery klaar is.
	</script>
</head>

<body>
</body>

</html>