<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Hello</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		$(document).ready(function () {
			alert("Je jQuery link is geladen en kan worden gebruikt");
		});

	</script>
</head>

<body>
</body>

</html>