<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guess Who?</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Guess Who?</h1>
    <div class="grid">
        
        <div class="person male black-hair moustache no-glasses">
            <img src="./img/GWAlex.jpg">
        </div>

        <div class="person alfred male red-hair moustache no-glasses">
            <img src="./img/GWAlfred.jpg">
        </div>
        
        <div class="person anita female blond-hair no-glasses">
            <img src="./img/GWAnita.jpg">
        </div>
        
        <div class="person bill no-hair Goatee no-glasses">
            <img src="./img/GWBill.jpg">
        </div>
        
        <div class="person claire hat red-hair glasses">
            <img src="./img/GWClaire.jpg">
        </div>
        
        <div class="person eric">
            <img src="./img/GWEric.jpg">
        </div>
        
        <div class="person maria">
            <img src="./img/GWMaria.jpg">
        </div>
        
        <div class="person sam">
            <img src="./img/GWSam.jpg">
        </div>
    </div>


    <div class="controls">
        <form action="">
            <label for="gender">gender</label>
            <input type="radio" name="gender" value="male"> Male<br>
            <input type="radio" name="gender" value="female"> Female<br>
        </form>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src="./js/yourscript.js"></script>
</body>
</html>