<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Formulier</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      // Your code here


    });
  </script>
</head>

<body>
  <form>
    <input type="text" id="naam" name="naam" value="typ hier uw naam" class="tekst" /><br />
    <input type="email" value="type hier uw e-mailadres" class="tekst" /><br />
    <input type="tel" id="tele" name="tele" value="typ hier uw telefoonnummer" class="tekst" /><br /><br />
    <input type="checkbox" class="checkbox" name="checkboxgr" value="optie1" /><br />
    <input type="checkbox" class="checkbox" name="checkboxgr" value="optie2" /><br />
    <input type="checkbox" class="checkbox" name="checkboxgr" value="optie3" /><br /><br />
    <button type="button" id="allemaal">Allemaal</button>
    <button type="button" id="geen">Geen</button><br /><br />
    <button type="button" id="both">Aan/uit</button>
  </form>
</body>

</html>