<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Formulier</title>
  <link rel="stylesheet" href="./style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      var oorsprongText;
      $(".tekst").focus(function () {
        $(this).css({
          border: "1px solid #000",
          "border-right": "10px solid #000",
          "background-color": "#FFFFCC",
          color: "red",
          outline: "none"
        });
        oorsprongText = $(this).attr("value");
        $(this).attr("value", "");
      });
      $(".tekst").blur(function () {
        $(this).css({
          border: "1px solid #CCC",
          "background-color": "#FFF",
          color: "#CCC"
        });
        $(this).attr("value", oorsprongText);
      });
      $("#allemaal").click(function () {
        $(".checkbox").prop("checked", true);
      });
      $("#geen").click(function () {
        $(".checkbox").prop("checked", false);
      });
      $("#both").click(function () {
        if ($(".checkbox").is(":checked")) {
          $(".checkbox").prop("checked", false);
          return;
        } else {
          $(".checkbox").prop("checked", true);
        }
      });
    });
  </script>
</head>

<body>
  <form>
    <input type="text" id="naam" name="naam" value="typ hier uw naam" class="tekst" /><br />
    <input type="email" value="type hier uw e-mailadres" class="tekst" /><br />
    <input type="tel" id="tele" name="tele" value="typ hier uw telefoonnummer" class="tekst" /><br /><br />
    <input type="checkbox" class="checkbox" name="checkboxgr" value="optie1" /><br />
    <input type="checkbox" class="checkbox" name="checkboxgr" value="optie2" /><br />
    <input type="checkbox" class="checkbox" name="checkboxgr" value="optie3" /><br /><br />
    <button type="button" id="allemaal">Allemaal</button>
    <button type="button" id="geen">Geen</button><br /><br />
    <button type="button" id="both">Aan/uit</button>
  </form>
</body>

</html>