<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Testing display of HTML elements</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <h1>Click to make them disappear!</h1>
  <img src="img/rabbit_in_a_hat.png" alt="rabbit" />
  <img src="img/rabbit_in_a_hat.png" alt="rabbit" class="zero" />
  <img src="img/rabbit_in_a_hat.png" alt="rabbit" />
  <img src="img/rabbit_in_a_hat.png" alt="rabbit" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/main.js"></script>

  <style>
    img {
      transition: 1s ease all;
    }

    .zero {
      opacity: 0;
    }
  </style>

</body>

</html>