<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$("#optelKnop").click(function () {
				resultaat = parseInt($("#som1").val()) + parseInt($("#som2").val());
				alert('De som is ' + resultaat);
				$("#result").text("De som van de getallen is " + resultaat);
			});
		});
	</script>


</head>

<body>
	<h1>Berekeningen</h1>
	<form>
		<input id="som1" type="text" value=""><br />
		<input id="som2" type="text" value=""><br />
		<p id="result">Lege paragraaf, klik op de knop</p>
		<input id="optelKnop" type="button" value="bereken">
	</form>
</body>

</html>