<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Page numbering</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
</head>

<body>
	<table>
		<tr>
			<td>.bind()</td>
		</tr>
		<tr>
			<td>.blur()</td>
		</tr>
		<tr>
			<td>.change()</td>
		</tr>
		<tr>
			<td>.click()</td>
		</tr>
		<tr>
			<td>.dblclick()</td>
		</tr>
		<tr>
			<td>.delegate()</td>
		</tr>
		<tr>
			<td>.die()</td>
		</tr>
		<tr>
			<td>.error()</td>
		</tr>
		<tr>
			<td>.focus()</td>
		</tr>
		<tr>
			<td>.focusin()</td>
		</tr>
		<tr>
			<td>.hover()</td>
		</tr>
		<tr>
			<td>.keydown()</td>
		</tr>
		<tr>
			<td>.keypress()</td>
		</tr>
		<tr>
			<td>.keyup()</td>
		</tr>
		<tr>
			<td>.live()</td>
		</tr>
		<tr>
			<td>.load()</td>
		</tr>
		<tr>
			<td>.off()</td>
		</tr>
		<tr>
			<td>.on()</td>
		</tr>
		<tr>
			<td>.one()</td>
		</tr>
		<tr>
			<td>.ready()</td>
		</tr>
		<tr>
			<td>.resize()</td>
		</tr>
		<tr>
			<td>.scroll()</td>
		</tr>
		<tr>
			<td>.select()</td>
		</tr>
		<tr>
			<td>.submit()</td>
		</tr>
		<tr>
			<td>.toggle()</td>
		</tr>
		<tr>
			<td>.trigger()</td>
		</tr>
		<tr>
			<td>.unbind()</td>
		</tr>
		<tr>
			<td>.undelegate()</td>
		</tr>
		<tr>
			<td>.unload()</td>
		</tr>
	</table>
</body>

</html>