<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Page numbering</title>
<style type="text/css">
table{
	width: 500px;
	text-align: left;
	border: 1px solid #CCC;		
}
tr{
	border: 1px dashed #CCC;	
}
th{
	padding: 10px;	
	border-bottom: 1px dotted #333;
}
td{
	padding: 10px;
}
#pageNumBox{
	display: block;
	margin-top: 10px;
	width: 600px;
	height: 50px;	
}
.active{
	border: 1px solid #FF6;
	background-color: #FF6;
}
.nactive{
	display: block;
	float: left;
	margin-right: 10px;
	border: 1px solid #CCC;
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 20px;
	text-decoration: none;
	color: #CCC;
}
</style>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script>
$(document).ready(function(){
	
	var getoondeRij = 6;
	var totaalRij = $("table tr").length;
	var totaalPag = Math.ceil(totaalRij/getoondeRij);
	
	$("table").after("<nav id='pageNumBox'></nav>");
	
	for(i = 0; i < (totaalPag); i++){
		currentPage = i + 1;
		$("#pageNumBox").append("<a href='#' id='but"+i+"' rel='"+i+"' class='nactive'>"+currentPage+"</a>");
		
	}
	
	$("#pageNumBox a").removeClass("active");
	$("#but0").addClass("active");
			
	$("table tr").hide();
	$("table tr").slice(0,getoondeRij).show();
		
	$("#pageNumBox a").click(function(){
		
		var currentPage = $(this).attr("rel");
		var beginItem = (getoondeRij * currentPage);
		var endItem = beginItem + getoondeRij;
	
		$("#pageNumBox a").removeClass("active");
		$(this).addClass("active");
			
		$("table tr").hide();
		$("table tr").slice(beginItem,endItem).show();
	});
	
	
	
});
</script>
</head>

<body>
<table>
    <tr><td>.bind()</td></tr>
    <tr><td>.blur()</td></tr>
    <tr><td>.change()</td></tr>
    <tr><td>.click()</td></tr>
    <tr><td>.dblclick()</td></tr>
    <tr><td>.delegate()</td></tr>
    <tr><td>.die()</td></tr>
    <tr><td>.error()</td></tr>
    <tr><td>.focus()</td></tr>
    <tr><td>.focusin()</td></tr>
    <tr><td>.hover()</td></tr>
    <tr><td>.keydown()</td></tr>
    <tr><td>.keypress()</td></tr>
    <tr><td>.keyup()</td></tr>
    <tr><td>.live()</td></tr>
    <tr><td>.load()</td></tr>
    <tr><td>.off()</td></tr>
    <tr><td>.on()</td></tr>
    <tr><td>.one()</td></tr>
    <tr><td>.ready()</td></tr>
    <tr><td>.resize()</td></tr>
    <tr><td>.scroll()</td></tr>
    <tr><td>.select()</td></tr>
    <tr><td>.submit()</td></tr>
    <tr><td>.toggle()</td></tr>
    <tr><td>.trigger()</td></tr>
    <tr><td>.unbind()</td></tr>
    <tr><td>.undelegate()</td></tr>
    <tr><td>.unload()</td></tr>
</table>
</body>
</html>
