<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Hide</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		$(document).ready(function () {
			$(".doos").css({ "width": "100px", "height": "100px", "float": "left", "margin-right": "10px", "margin-bottom": "10px", "cursor": "pointer" });
			$(".blauw").css("background-color", "blue");
			$(".rood").css("background-color", "red");
			$(".groen").css("background-color", "green");
			$(".geel").css("background-color", "yellow");
			$(".oranje").css("background-color", "orange");
			$(".paars").css("background-color", "purple");
			$(".roos").css("background-color", "pink");
			$(".lime").css("background-color", "lime");

			$("div.doos").click(function () {
				//$(this).animate({"width": "0px", "margin-right" : "0px"}, 1500, deleteInhoud);
				$(this).hide();
				//$(event.target).hide();

			});
			function deleteInhoud() {
				/* Verberg de doos */
			}
			$("#resetAll").click(function () {
				alert("bring them back");
				/* Toon alle dozen opnieuw */
				$(".doos").show();
			});
		});
	</script>
</head>

<body>
	<div class="doos rood"></div>
	<div class="doos rood"></div>
	<div class="doos rood"></div>
	<div class="doos blauw"></div>
	<div class="doos blauw"></div>
	<div class="doos blauw"></div>
	<div class="doos groen"></div>
	<div class="doos groen"></div>
	<div class="doos groen"></div>
	<div class="doos geel"></div>
	<div class="doos geel"></div>
	<div class="doos geel"></div>
	<div class="doos oranje"></div>
	<div class="doos oranje"></div>
	<div class="doos oranje"></div>
	<div class="doos paars"></div>
	<div class="doos paars"></div>
	<div class="doos paars"></div>
	<div class="doos roos"></div>
	<div class="doos roos"></div>
	<div class="doos roos"></div>
	<div class="doos lime"></div>
	<div class="doos lime"></div>
	<div class="doos lime"></div>
	<button id="resetAll" name="resetAll">alle dozen terugzetten</button>
</body>

</html>