<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Randen</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		$(document).ready(function () {
			$("*").css("border", "1px solid #333");
		});
	</script>
</head>

<body>
	<div>
		<h1>Dit is een titel</h1>
	</div>
</body>

</html>