<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Zebra tabel</title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		$(document).ready(function () {
			$("table tr:even").css("background-color", "#CCC");
			$("table tr:odd").css("background-color", "#EEE");

			var previousColor;

			$("tr").hover(
				function () {
					previousColor = $(this).css("background-color");
					$(this).css("background-color", "yellow");
				},
				function () {
					$(this).css("background-color", previousColor);
				}
			);
		});
	</script>
	<style type="text/css">
		th {
			text-align: left;
			width: 150px;
			background-color: #333;
			color: white;
			padding: 15px 10px;
		}

		td {
			width: 150px;
			padding: 10px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<table>
		<tr>
			<th>Opleiding</th>
			<th>Locatie</th>
			<th>Data</th>
		</tr>
		<tr>
			<td>CSS initiatie</td>
			<td>Berchem</td>
			<td>30/11/2012</td>
		</tr>
		<tr>
			<td>CSS vervolmaking</td>
			<td>Berchem</td>
			<td>18/12/2012</td>
		</tr>
		<tr>
			<td>HTML 5</td>
			<td>Berchem</td>
			<td>20/12/2012</td>
		</tr>
		<tr>
			<td>jQuery</td>
			<td>Mariakerke</td>
			<td>16/11/2012</td>
		</tr>
		<tr>
			<td>jQuery</td>
			<td>Berchem</td>
			<td>01/10/2012</td>
		</tr>
	</table>
</body>

</html>