<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Email validatie</title>
	<link rel="stylesheet" href="./style.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script type="text/javascript">

	</script>
</head>

<body>
	<form>
		<input id="invulMail" type="email" value="typ hier uw e-mailadres" class="tekst" />
		<button type="button" id="both">Controleer email</button>
	</form>
</body>

</html>