<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Email validatie</title>
	<link rel="stylesheet" href="./style.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function () {

			var RegEx = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
			var email;

			$("button").click(doThis);
			$("#invulMail").focus(function () {
				$(this).prop("value", "");
				$(this).unbind("focus");
			});

			function doThis() {
				email = $("#invulMail").val();
				if (email == "" || email == "typ hier uw e-mailadres") {
					$("#invulMail").before("<div class='info error'>Vul een e-mailadres in</div>");
				} else if (!RegEx.test(email)) {
					$("#invulMail").before("<div class='info error'>Vul een correct e-mailadres in</div>");
				} else {
					$("#invulMail").before("<div class='info succes'>U heeft zich ingeschreven</div>");
				}
			}
		});
	</script>
</head>

<body>
	<form>
		<input id="invulMail" type="email" value="typ hier uw e-mailadres" class="tekst" />
		<button type="button" id="both">Controleer email</button>
	</form>
</body>

</html>