<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Testing display of HTML elements</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="banner">Loading...</div>

    <div class="container">
        <h1>Hello World!</h1>
    </div>
    <script src="mijnscript.js"></script>
</body>

</html>