<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Toggle</title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		$(document).ready(function () {
			// Check if #openEnToe is visible otherwise "hide"


			// If #meerInfo is clicked, open #OpenenToe with toggel()-method

		});
	</script>
</head>

<body>
	<article>
		<h1>Dit is een oefening op toggle</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida rhoncus commodo. Aenean sit amet augue
			iaculis sem consectetur accumsan vitae a arcu. Quisque quam diam, sollicitudin vel porta eget, vestibulum id
			justo. Vestibulum mattis metus sed lorem adipiscing facilisis. Vestibulum sed ipsum ut nibh rutrum
			ultricies. Vivamus porttitor, enim id ornare ultrices, ante neque auctor eros, non posuere neque risus sit
			amet dolor. Curabitur mattis laoreet varius. Ut fermentum ipsum placerat ipsum ultrices aliquet. Ut commodo
			vulputate nisl, sed porta erat iaculis nec. Nullam vitae orci a sem aliquet fringilla.</p>
		<a href="#" id="meerInfo">Klik hier voor meer informatie</a>
		<p id="openEnToe">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida rhoncus commodo. Aenean
			sit amet augue iaculis sem consectetur accumsan vitae a arcu. Quisque quam diam, sollicitudin vel porta
			eget, vestibulum id justo. Vestibulum mattis metus sed lorem adipiscing facilisis. Vestibulum sed ipsum ut
			nibh rutrum ultricies. Vivamus porttitor, enim id ornare ultrices, ante neque auctor eros, non posuere neque
			risus sit amet dolor. Curabitur mattis laoreet varius. Ut fermentum ipsum placerat ipsum ultrices aliquet.
			Ut commodo vulputate nisl, sed porta erat iaculis nec. Nullam vitae orci a sem aliquet fringilla.</p>
	</article>
</body>

</html>