<!doctype html>
<html>

<head>
	<link href="dropdown.css" rel="stylesheet" type="text/css" media="all" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="dropdown.js"></script>
	<title>dropdown</title>
</head>


<body>
	<div class="container">

		<div id="header">
			<ul id="navigation">
				<li><a href="dropdown.html">Home</a></li>
				<li><a href="#">Our Work</a>
					<ul class="subnav">
						<li><a href="dropdown.html">Example 1</a></li>
						<li><a href="#">Example 2</a></li>
						<li><a href="#">Example 3</a></li>
					</ul>
				</li>
				<li><a href="#">Services</a>
					<ul class="subnav">
						<li><a href="#">Service 1</a></li>
						<li><a href="#">Service 2</a></li>
						<li><a href="#">Service 3</a></li>
					</ul>
				</li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta velit non tortor consequat ut egestas
			ligula rutrum. Nullam dolor turpis, elementum non ultrices et, dictum consequat augue. Cras in tellus ut
			erat commodo gravida id quis dui. Aenean ac tortor est. Suspendisse potenti. Nunc elit velit, faucibus ac
			pretium vitae, hendrerit ut eros. Nulla sollicitudin, tellus at vulputate accumsan, mauris purus interdum
			risus, sed ultricies diam purus ac dui. Sed quis ipsum augue, in mattis enim. Vivamus magna lacus, vehicula
			in porttitor non, iaculis quis nisl. Ut sed enim nulla. Quisque sagittis, nisi eu pulvinar sollicitudin,
			lectus sem molestie augue, id varius nulla orci quis risus. Aenean convallis orci non dolor malesuada
			luctus. Nulla ac justo hendrerit nulla sagittis feugiat. Maecenas dui tortor, pellentesque a porttitor a,
			blandit a libero. Quisque egestas mi condimentum felis fermentum consectetur. Pellentesque habitant morbi
			tristique senectus et netus et malesuada fames ac turpis egestas. Etiam posuere blandit felis, vitae ornare
			nulla viverra vitae. Nunc dapibus faucibus massa ac fermentum. Ut quis dui sapien, nec convallis neque. Cras
			quis sollicitudin tellus.</p>

		<p>Pellentesque tristique ullamcorper orci, at suscipit neque imperdiet sit amet. Donec congue feugiat nisl, ac
			malesuada massa interdum sed. Donec eget mi sit amet ante venenatis consectetur. Pellentesque libero sapien,
			blandit ut pharetra non, congue nec mi. Curabitur ut eros massa. Cras ornare tempor commodo. Sed ipsum nibh,
			ultricies et commodo id, dictum sit amet felis. Nullam accumsan arcu eu sem ultrices sed suscipit lorem
			cursus. In semper turpis a neque egestas tempus. Nam lobortis bibendum justo, sit amet luctus nisi
			vestibulum et. Donec ac tellus turpis. Nunc non nunc quis turpis rutrum eleifend. Suspendisse augue metus,
			euismod id luctus non, condimentum eu nibh. Nulla non tortor sapien. Quisque at nisi sapien.

		</p>

	</div>
</body>

</html>