<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Kleuren overvloeien</title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="./jquery.animate-colors.js"></script>
	<script type="text/javascript">

		// documentation about plugin: https://bitstorm.org/jquery/color-animation/

		$(document).ready(function () {
			$('div').css("background-color", '#00FF00');
			$("div").click(function () {
				$(this).animate({ height: 300, width: 300, backgroundColor: '#FF0000' });
			});
		});
	</script>

</head>

<body>
	<div style="width: 200px; height: 200px;"></div>
</body>

</html>