<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kleuren overvloeien</title>
  <link rel="stylesheet" href="./accordion.css">
  <script src="accordion.js" type="text/javascript"></script>

  <title>Accordion</title>
</head>

<body>

  <div class="container">

    <div id="accordion">

      <div class="accordion-header">
        <h3>Books</h3>
        <span></span>
      </div>

      <ul class="accordion-content">
        <li><a href="#">Business</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Tech</a></li>
        <li><a href="#">Romance</a></li>
      </ul>

      <div class="accordion-header">
        <h3>Electronics</h3>
        <span></span>
      </div>

      <ul class="accordion-content">
        <li><a href="#">Audio</a></li>
        <li><a href="#">Video</a></li>
        <li><a href="#">Automobile</a></li>
        <li><a href="#">Appliances</a></li>
      </ul>

      <div class="accordion-header">
        <h3>Sporting Goods</h3>
        <span></span>
      </div>

      <ul class="accordion-content">
        <li><a href="#">Baseball</a></li>
        <li><a href="#">Basketball</a></li>
        <li><a href="#">Football</a></li>
        <li><a href="#">Tennis</a></li>
      </ul>
    </div>
  </div>
</body>

</html>