<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>CSS verbergen</title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		$(document).ready(function () {

			$("#checkIt").click(checking);

			function checking() {
				$("#boek1 p, #boek4 p").css("display", "none");
				$("#boek1, #boek4").append("<p>Sorry, dit artikel is uitverkocht.</p>");
				$("#boek1 p, #boek4 p").css("color", "red");
				$("#checkIt").html("Nog eens kijken");
			}
		});


	</script>
</head>

<body>
	<div id="boek1">
		<p>The Lord of the Rings</p>
	</div>
	<div id="boek2">
		<p>The Da Vinci Code</p>
	</div>
	<div id="boek3">
		<p>The Lion, the Witch and the Wardrobe</p>
	</div>
	<div id="boek4">
		<p>Charlotte"s Web</p>
	</div>
	<div id="boek5">
		<p>To Kill a Mockingbird</p>
	</div>
	<div id="boek6">
		<p>Gone with the Wind</p>
	</div>
	<button id="checkIt" name="checkIt">Bekijk beschikbaarheid</button>
</body>

</html>